# RECONNECT2016

./: Application_Class_PeopleCode.txt  Component_Record_SavePostChange_PeopleCode.txt  README.md  ReConnect_2016_REST_V2.pptx
java_web_application/: build.gradle  settings.gradle
java_web_application/gradle/wrapper/: gradle-wrapper.properties
java_web_application/src/main/java/com/mwelborn/r16/: R16UserSiteApp.java
java_web_application/src/main/java/com/mwelborn/r16/configuration/: JerseyConfig.java  PeopleSoft.java
java_web_application/src/main/java/com/mwelborn/r16/controller/: SiteController.java
java_web_application/src/main/java/com/mwelborn/r16/model/: User.java
java_web_application/src/main/java/com/mwelborn/r16/rest/: UserRestController.java
java_web_application/src/main/java/com/mwelborn/r16/service/: UserListService.java
java_web_application/src/main/resources/templates/: index.html  users.html
